
# API Base URL for backend services
VITE_API_BASE_URL=https://app4000.maayn.me
#VITE_API_BASE_URL=http://localhost:4000
# WebSocket server URL for real-time notifications
VITE_WS_URL=wss://app4100.maayn.me
#VITE_WS_URL=ws://localhost:4100
