DB_HOST=app3306.maayn.me
#DB_HOST=localhost
#DB_PORT=3306
DB_NAME=falsopay
DB_USER=Falsopay
DB_PASS=Falsopay2025
JWT_SECRET=2e5c8b9e1a72f4f1c99d301f7c837c7a9c4b62ef31a06ed39e89bd2af7cf1c73
BEARER_TOKEN="EAAOgU378mDUBOy6LPZCMwge5o12r0xjPMH4X2uOWmXIYsUWr9XYxk4l58H3Pk5jUbaoZC203EOwtYUN7ifYn3xuRM9CCo0y03ZAbQgUOeRoyBXuPhzoonprv8Dj2ZBZCop4NRvpXsoRqPy156zvOf8gBm9DJrTJiJZAR74IXFieX2H7n0YGIRb1w9ZBOGjgJ5j1UQZDZD"
WHATSAPP_API_URL="https://graph.facebook.com/v22.0/109294545406568/messages"
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=Adhams.botmail@gmail.com
SMTP_PASSWORD="dxqx flmj ymlx srzx"
SMTP_FROM_EMAIL=Adhams.botmail@gmail.com
SMTP_FROM_NAME="Falsopay"
HOST=0.0.0.0
WS_PORT=4100
HTTP_PORT=4101
WEBSOCKET_PUSH_ENDPOINT="http://localhost:4101/push"
